<?php
return [
    'id'         => 'شناسه',
    'reward'     => 'جایزه',
    'type'       => 'نوع',
    'code'       => 'کد',
    'data'       => 'توضیحات',
    'limit'      => 'محدودیت',
    'used'       => 'استفاده شده',
    'status'     => 'وضعیت',
    'title'      => 'کوپن / تخفیف',
    'login'      => 'ابتدا وارد شوید.',
    'expires_at' => 'تاریخ انقضا',
    'admin'      => [
        'title'          => 'تخفیف',
        'create_success' => 'آیتم جدید با موفقیت ساخته شد.',
        'edit_success'   => 'آیتم جدید با موفقیت ویرایش شد',
        'list'           => 'لیست تخفیف',
        'id'             => 'شناسه',
        'status'         => 'وضعیت',
        'action'         => 'عملیات',
        'edit'           => 'ویرایش',
        'export'         => 'برونسپاری',
        'delete'         => 'حذف',
        'refresh'        => 'بارگذاری مجدد',
        'result_item'    => 'نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> items</b>',
        'sort'           => 'مرتب سازی',
        'search'         => 'جست و جو',
        'add_new'        => 'اضافه کردن',
        'add_new_title'  => 'اضافه کردن تخفیف',
        'add_new_des'    => 'ساخت تخفیف جدید',
        'choose_icon'    => 'انتخاب آیکن',
        'code_helper'    => 'شامل حروف انگلیسی و عدد باشد.',
        'code_validate'  => 'شامل حروف انگلیسی و عدد باشد.',

        'search_place'   => 'کد جست و جو',
        'sort_order'     => [
            'id_asc'    => 'شناسه صعودی',
            'id_desc'   => 'شناسه نزولی',
            'code_asc'  => 'کد صعودی',
            'code_desc' => 'کد نزولی',
        ],
    ],
];
