<?php
return [
    'id'          => 'شناسه',
    'name'        => 'اسم',
    'keyword'     => 'کلمه کلیدی',
    'description' => 'توضیحات',
    'image'       => 'تصویر',
    'parent'      => 'سردسته',
    'top'         => 'نمایش وب سایت',
    'status'      => 'وضعیت',
    'sort'        => 'دسته بندی',
    'help_top'    => 'نمایش دسته بندی های خارج سایت',
    'admin'       => [
        'title'           => 'مدیریت دسته ها',
        'create_success'  => 'آیتم با موفقیت ساخته شد',
        'edit_success'    => 'آیتم با موفقیت ویرایش شد.',
        'list'            => 'لیست دسته ها',
        'action'          => 'عملیات',
        'delete'          => 'حذف',
        'edit'            => 'ویرایش',
        'add_new'         => 'مورد جدید',
        'add_new_title'   => 'اضافه کردن دسته جدید',
        'add_new_des'     => 'ساخت دسته جدید',
        'export'          => 'برون سپاری',
        'refresh'         => 'بارگذاری مجدد',
        'result_item'     => 'نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> items</b>',
        'sort'            => 'مرتب سازی',
        'select_category' => 'انتخاب دسته',

        'sort_order'      => [
            'id_asc'    => 'شناسه صعودی',
            'id_desc'   => 'شناسه نزولی',
            'name_asc'  => 'نام صعودی',
            'name_desc' => 'نام نزولی',
        ],
        'search'          => 'جست و جو',
        'search_place'    => 'جست و جوی اسم یا شناسه',
    ],
];
