<?php

return [
    'manager' => 'مدیریت ماژول ها',
    'Cms' => 'مازول ها مدیریت محتوا',
    'Api' => 'مازول های API',
    'Other' => 'سایر ماژول ها',
    'Block' => 'بلاک ماژول ها',
    'code' => 'کد',
    'name' => 'اسم',
    'image' => 'تصویر',
    'sort' => 'مرتب سازی',
    'action' => 'عملیات',
    'status' => 'وضعیت',
    'enable' => 'فعال',
    'disable' => 'غیرفعال',
    'remove' => 'حذف',
    'install' => 'نصب',
    'config' => 'پیکربندی',
    'actived' => 'فعال',
    'disabled' => 'غیرفعال',
    'not_install' => 'نصب نشده',
    'auth' => 'Auth',
    'version' => 'Version',
    'link' => 'Link',
    'cms_manager' => 'مدیریت محتوا',
    'cms_category' => 'دسته بندی محتوا',
    'cms_content' => 'متن محتوا',
    'cms_news' => 'بلاگ/خبر',
    'empty' => 'ماژول خالی است',
];
