<?php

return [
	'title_login'             => 'به اکانت خود وارد شوید.',
	'title_register'          => 'ثبت نام کاربر جدید',
	'register_success'        => 'ثبت نام موفقیت آمیز',
	'order_list'              => 'لیست سفارشات',
	'info'                    => 'اطلاعات شما',
	'dashboard'               => 'داشبورد',
	'logout'                  => 'خروج',
	'order_history'           => 'تاریخچه کامل سفارشات',
	'edit_info'               => 'ویرایش اطلاعات',
	'order_num'               => 'شماره سفارش',
	'my_profile'              => 'پروفایل من',
	'change_password'         => 'تغییر رمز عبور',
	'change_infomation'       => 'تغییر اطلاعات',
	'update_infomation'       => 'به روز رسانی اطلاعات',
	'update_success'          => 'به روزرسانی با موفقتی انجام شد',
	'password_old'            => 'رمز عبور قبلی',
	'password_new'            => 'رمز عبور جدید',
	'password'                => 'رمز عبور',
	'password_confirm'        => 'تایید رمز عبور',
	'password_old_required'   => 'رمز عبور قبلی مورد نیاز است',
	'password_old_notcorrect' => 'رمزعبور قبلی نادرست است.',
	'password_forgot'         => 'فراموشی رمز عبور',
	'name'                    => 'نام',
	'email'                   => 'پست الکترونیک',
	'phone'                   => 'شماره تلفن',
	'address1'                => 'نشانی 1',
	'address2'                => 'نشانی 2',
	'submit'                  => 'ارسال',
	'country'                 => 'کشور',
	'signup'                  => 'ثبت نام',
	'login'                   => 'ورود',
	'first_name'              => 'نام',
	'last_name'               => 'نام خانوادگی',
];
