<?php

return [
    'home' => 'خانه',
    'online' => 'آنلاین',
    'login' => 'ورود',
    'logout' => 'خروج',
    'setting' => 'تنظیمات',
    'setting_account' => 'تنظیمات اکانت',
    'name' => 'نام',
    'username' => 'نام کاربری',
    'password' => 'رمز عبور',
    'password_confirmation' => 'تایید رمز عبور',
    'remember_me' => 'مرا به خاطر داشته باش',
    'user_setting' => 'تنظیمات کاربر',
    'avatar' => 'نمایه',
    'file_manager' => 'مدیریت فایل ها',

    'back_list' => 'بازگشت',
    'list' => 'لیست',
    'new' => 'جدید',
    'create' => 'ایجاد',
    'delete' => 'حذف',
    'remove' => 'پاک کردن',
    'edit' => 'ویرایش',
    'view' => 'نمایش',
    'continue_editing' => 'Tادامه ویرایش',
    'continue_creating' => 'ادامه ایجاد',
    'browse' => 'جست و جو',
    'reset' => 'ریست',
    'export' => 'برونسپاری',
    'batch_delete' => 'حذف بچ',
    'save' => 'ذخیره',
    'refresh' => 'بارگذاری مجدد',
    'order' => 'سفارش',
    'expand' => 'بسط دادن',
    'collapse' => 'جمع کردن',
    'filter' => 'فیلتر',
    'close' => 'بستن',
    'show' => 'نمایش',
    'entries' => 'entries',
    'captcha' => 'کپچا',

    'action' => 'اکشن',
    'title' => 'عنوان',
    'description' => 'توضیحات',
    'back' => 'بازگشت',
    'back_to_list' => 'بازگشت به لیست',
    'submit' => 'ارسال',
    'continue_editing' => 'ادامه ویرایش',
    'menu' => 'منو',
    'input' => 'ورودی',
    'succeeded' => 'موفیت آمیز بود',
    'failed' => 'ناموفق',
    'delete_confirm' => 'آیا از حذف مطمئنید ؟',
    'delete_succeeded' => 'با موفقیت حذف شد',
    'delete_failed' => 'حذف ناموفق',
    'update_succeeded' => 'با موفقیت به روز رسانی شد',
    'save_succeeded' => 'با موفقیت ذخیره شد',
    'refresh_succeeded' => 'با موفقیت به روز رسانی شد.',
    'login_successful' => 'ورود موفقیت آمیز',

    'choose' => 'انتخاب کردن',
    'choose_file' => 'انتخاب فایل',
    'choose_image' => 'انتخاب تصویر',

    'more' => 'بیشتر',
    'deny' => 'ورود امکان پذیر نیست',
    'deny_content' => 'شما اجازه ورود ندارید.',

    'administrator' => 'مدیر',
    'roles' => 'نقش ها',
    'permissions' => 'دسترسی ها',
    'slug' => 'نامک',

    'created_at' => 'تاریخ ایجاد',
    'updated_at' => 'تاریخ به روز رسانی',

    'alert' => 'اخطار',

    'parent_id' => 'Parent',
    'icon' => 'آیکن',
    'uri' => 'URI',

    'operation_log' => 'لاگ ادمین',
    'parent_select_error' => 'Parent select error',

    'pagination' => [
        'range' => 'نمایش :first تا :last از :total صفحه',
    ],

    'role' => 'نقش',
    'permission' => '',
    'route' => 'مسیر',
    'confirm' => 'تایید',
    'cancel' => 'لغو',

    'http' => [
        'method' => 'HTTP method',
        'path' => 'HTTP path',
    ],
    'all_methods_if_empty' => 'All methods if empty',

    'all' => 'همه',
    'current_page' => 'صفحه فعلی',
    'selected_rows' => 'ردیف های انتخاب شده',

    'upload' => 'آپلود',
    'new_folder' => 'پوشه جدید',
    'time' => 'زمان',
    'size' => 'سایز',

    'listbox' => [
        'text_total' => 'نمایش همه {0}',
        'text_empty' => 'لیست خالی',
        'filtered' => '{0} / {1}',
        'filter_clear' => 'نمایش همه',
        'filter_placeholder' => 'فیلتر',
    ],
    'search' => 'جست و جو',
    'msg_change_success' => 'به روز رسانی انجام شد',
    'admin_log' => 'Admin Logs',
    'home_blogs' => 'Số blog/Trang chủ',
    'home_contents' => 'Số dịch vụ/Trang chủ',
    'item_list' => 'Số item/Trang',
    'item_relation' => 'Số item liên quan/Trang',

    'note_test' => '<span style="font-size: 30px;
    color: #f3d80e;
    padding-left: 10%;
    z-index:999999;
    font-weight: bold;">This user <span style="color:red">only</span> view</span>',
    'paypal_client_id' => 'Client شناسه',
    'coupon_allow_guest' => 'اجازه استفاده از کوپن برای مهمان',
    'paypal_secret' => 'Secret',
    'paypal_mode' => 'Paypal mode',
    'paypal_log' => 'Bật log',
    'paypal_path_log' => 'Đường dẫn file log (trong storage)',
    'paypal_status' => 'Kích hoạt module Paypal',
    'paypal_currency' => 'Đơn vị tiền tệ',
    'paypal_order_status_success' => 'وضعیت order khi thành công',
    'paypal_order_status_faild' => 'وضعیت order khi thất bại',
    'not_empty' => 'خالی نیست',
    'search_order' => 'شماره سفارش، نام ، تلفن یا ایمیل را جست و جو کنید',
    'only_numeric' => 'لطفا فقط عدد وارد کنید',
    'order_year' => 'در 12 ماه',
    'order_month' => 'در 30 روز',
    'dashboard' => 'داشبورد',
    'total_product' => 'قیمت نهایی محصول',
    'total_order' => 'مجموع سفارش',
    'total_customer' => 'مجموع مشتریان',
    'new_customer' => 'مشتری جدید',
    'hot_product' => 'محصول اتشین',
    'new_product' => 'محصول جدید',
    'list_product' => 'لیست محصول',
    'item_list' => 'لیست آیتم ها',
    'relation_product' => 'محصول مرتبط',
    'viewed_product' => 'محصول مشاهده شده',
    'enable_https' => 'فعال کردن https',
    'enable_log_admin' => 'فعال کردن log admin',
    'enable_watermark' => 'استفاده از واترمارک',
    'use_coupon' => 'استفاده از کوپن',
    'use_shipping' => 'استفاده از ارسال',
    'show_date_available' => 'نمایش تاریخ آزاد',
    'show_product_of_category_children' => 'نمایش محصولات زیردسته',
    'product_buy_out_of_stock' => 'اجازه خرید محصولات تمام شده',
    'product_display_out_of_stock' => 'نمایش محصول تمام شده',
    'product_last_view' => 'محصولات جدیدا مشاهده شده',
    'product_preorder' => 'اجازه پیش خرید',

    'shop_allow_guest' => 'اجازه خرید برای مهمان',
    'field_config' => 'Fields config',
    'use_mode' => 'Use Mode',
    'config_control' => 'Config control',
    'site_status' => 'On/Off website',
    'config_paypal' => 'پیکربندی پیپال',
    'config_email' => 'پیکربندی ایمل',
    'config_display' => 'پیکربندی بخش ها/نمایش صفحات',
    'info_global' => 'اطلاعات کلی',
    'cms_news' => 'مدیریت اخبار',
    'shop_page' => 'مدیریت صفحات',
    'cms_name' => 'ورودی نام',
    'cms_content' => 'ورودی محتوا',
    'cms_category' => 'دسته بندی cms',
    'product_manager' => 'مدیریت محصول',
    'order_manager' => 'مدیریت سفارش',
    'shop_category' => 'دسته بندی فروشگاه',
    'special_price_manager' => 'مدیریت قیمت ویژه',
    'special_price' => 'قیمت ویژه',
    'date_start' => 'تاریخ شروع',
    'date_end' => 'تاریخ پایان',
    'product' => 'محصول',
    'parent_category' => 'سردسته',
    'name' => 'نام',
    'email' => 'پست الکترونیک',
    'phone' => 'شماره تلفن',
    'address' => 'نشانی',
    'page_name' => 'اسم صفحه',
    'image' => 'تصویر',
    'sub_image' => 'تصویر زیر',
    'sort' => 'مربت سازی',
    'status' => 'ویژگی',
    'content' => 'محتوا',
    'keyword' => 'کلمه کلیدی',
    'description' => 'توضیحات',
    'title' => 'عنوان',
    'comment' => 'نظر',
    'discount_percent' => 'درصد تخفیف',
    'origin_price' => 'محصول اولیه',
    'last_modify' => 'آخرین تغییرات',
    'created_at' => 'تاریخ ساخت',
    'language_manager' => 'مدیریت زبان',
    'banner_manager' => 'مدیریت بنر ها',
    'shipping_manager' => 'مدیریت حمل و نقل',
    'promotion_manager' => 'مدیریت ترفیع',
    'analytic' => 'آنالیز',
    'report' => 'گزارش',
    'detail' => 'جزئیات',
    'access_denied' => 'دسترسی امکان پذیر نیست',
    'access_denied_msg' => 'نمی توانید این زبان را تغییر دهید، لطفا قبل از تغییر زبان پیش فرض را تغییر دهید. ',

    'menu_titles' => [
        'admin' => 'ادمین',
        'users' => 'کاربران',
        'roles' => 'نقش ها',
        'permission' => 'دسترسی ها',
        'menu' => 'منو',
        'operation_log' => 'لاگ عملیات',
        'config_manager' => 'پیکربندی',
        'product_mamager' => 'مدیریت محصول',
        'categories' => 'دسته بندی ها',
        'customer_manager' => 'مدیریت مشتری ها',
        'brands' => 'برندها',
        'orders_manager' => 'مدیریت سفارش ها',
        'all_products' => 'تمام محصولات',
        'special_price' => 'قیمت ویژه',
        'pages' => 'مدیریت صفحات',
        'settings' => 'تنظیمات',
        'banners_manager' => 'مدیریت بنرها',
        'order_manager' => 'مدیریت سفارش',
        'order_status' => 'وضعیت سفارش',
        'payment_status' => 'وضعیت پرداخت',
        'shipping_status' => 'وضعیت ارسال',
        'extensions' => 'افزونه ها',
        'sc_store' => 'تنظیمات کلی',
        'config_language' => 'تنظیمات زبان',
        'config_info' => 'تنظیمات اطلاعات',
        'template_layout' => 'قالب',
        'localisation' => 'بومی سازی',
        'vendor' => 'Vendor',
        'report_analytics' => 'گزارشات & آنالیزها',
        'report_manager' => 'گزارشات & آنالیزها',
        'customer_report' => 'گزارش مشتری ها',
        'report_product' => 'گزارش محصولات',
        'import_product' => 'درون سپاری محصول',
        'file_manager' => 'مدیریت فایل ها',
        'images_manager' => 'مدیریت تصاویر',
        'api_manager' => 'مدیریت API',
        'shop_api' => 'فروشگاه Api',
        'attributes_group' => 'گروه ویژگی ها',
        'payment' => 'پرداخت',
        'shipping' => 'ارسال',
        'total' => 'کل',
        'other_extension' => 'سایر افزونه ها',
        'modules' => 'مدل ها',
        'cms' => 'سیستم مدیریت محتوا',
        'templates_manager' => 'مدیریت تمپلت ها',
        'backup_restore' => 'بکاپ & بازگردانی',
        'subscribe_manager' => 'مدیریت مشترکین',
        'CMS_manager' => 'مدیریت CMS',
        'other_module' => 'سایر مدل ها',
        'url' => 'URL',
        'cms_categories' => 'دسته بندی های CMS',
        'cms_contents' => 'محتوای CMS',
        'design_layout' => 'طرح بندی ',
        'block_content' => 'المان ها',
        'block_link' => 'مدیریت لینک ها',
        'cms_manager' => 'مدیریت CMS',
        'currencies' => 'ارزها',
        'blog_news' => 'بلاگ & خبرها',
        'email_setting' => 'تنظیمات ایمیل',
        'email_config' => 'پیکربندی ایمیل',
        'email_template' => 'قالب ایمیل',
        'email_action' => 'عملیات ایمیل',
    ],
//=======++===========
    'status' => 'وضعیت',
    'action' => 'عملیات',
    'delete' => 'حذف',
    'edit' => 'ویرایش',
    'add_new' => 'اضافه کردن',
    'sort' => 'مرتب سازی',
    'export' => 'برونسپاری',
    'refresh' => 'به روز رسانی',
    'confirm' => 'تایید',
    'reset' => 'ریست',
    'submit' => 'ارسال',
    'search' => 'جست و جو',
    'top_order_new' => 'آخرین سفارش جدید',
    'top_customer_new' => 'آخرین مشتری جدید',
];
