<?php
return [
    'id'     => 'شناسه',
    'name'   => 'نام',
    'status' => 'وضعیت',
    'type'   => 'نوع',
    'admin'  => [
        'title'          => 'گروه ویژگی ها',
        'create_success' => 'ایجاد ویژگی موفقیت آمیز بود',
        'edit_success'   => 'ویرایش ویژگی موفقیت آمیز بود',
        'list'           => 'لیست گروه ویژگی ها',
        'id'             => 'شناسه',
        'name'           => 'نام',
        'status'         => 'وضعیت',
        'action'         => 'عملیات',
        'edit'           => 'ویرایش',
        'export'         => 'برونسپاری',
        'delete'         => 'حذف',
        'refresh'        => 'بارگذاری مجدد',
        'result_item'    => 'در حال نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> تا</b>',
        'sort'           => 'مرتب سازی',
        'search'         => 'جست و جو',
        'add_new'        => 'ویژگی جدید',
        'add_new_title'  => 'گروه ویژگی جدید',
        'add_new_des'    => 'ساخت گروه ویژگی های جدید',
    ],
];
