<?php
return [
    'guide'            => '<span class="text-danger">Chú ý: Bạn cần phải cài đặt đường dẫn hệ thống chính xác. Xem hướng dẫn <a target=_new href="https://s-cart.org/guide/backup.html?lang=vi">TẠI ĐÂY</a></span>',
    'generate_now'     => 'ساخت بکاپ جدید',
    'processing'       => 'در حال انجام',
    'manager'          => 'مدیریت بکاپ ها',
    'title'            => 'لیست فایل های بکاپ',
    'name'             => 'نام فایل',
    'sort'             => 'مرتب سازی',
    'date'             => 'تاریخ',
    'size'             => 'حجم فایل',
    'download'         => 'دانلود',
    'remove'           => 'حذف',
    'restore'          => 'بازگردانی به بکاپ',
    'remove_success'   => 'بکاپ با موفقیت حذف شد',
    'restore_success'  => 'بکاپ با موفقیت بازگردانی شد',
    'generate_success' => 'بکاپ با موفقیت ساخته شد.',
    'limit_backup'     => 'شما نمی توانید بیش از 10 بکاپ بسازید',
    'admin'            => [
        'title'          => 'دیتابیس بکاپ',
        'create_success' => 'ساخت ایتم جدید موفقیت آمیز بود',
        'edit_success'   => 'ویرایش آیتم موفقیت آمیز بود',
        'list'           => 'لیست ',
        'id'             => 'ایدی',
        'status'         => 'وضعیت',
        'action'         => 'عملیات',
        'delete'         => 'حذف',
        'edit'           => 'ویرایش',
        'add_new'        => 'جدید',
        'export'         => 'برونسپاری',
        'refresh'        => 'به روز رسانی',
        'result_item'    => 'در حال نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> تا</b>',
    ],
];
