<?php
return [
    'id' => 'شناسه',
    'name' => 'نام',
    'position' => 'محل قرارگیری',
    'page' => 'صفحه',
    'type' => 'نوع',
    'text' => 'متن',
    'status' => 'وضعیت',
    'sort' => 'مرتب سازی',
    'admin' => [
        'title' => 'جایگذار ی المان ها',
        'create_success' => 'آیتم با موفقیت ساخته شد.',
        'edit_success' => 'آیتم با موفقیت ویرایش شد.',
        'list' => 'لیست المان ها ',
        'id' => 'شناسه',
        'status' => 'وضعیت',
        'action' => 'عملیات',
        'edit' => 'ویرایش',
        'export' => 'برونسپاری',
        'delete' => 'حذف',
        'refresh' => 'به روز رسانی',
        'result_item' => 'در حال نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> تا</b>',
        'sort' => 'مرتب سازی',
        'search' => 'جست و جو',
        'add_new' => 'المان جدید',
        'add_new_title' => 'ساخت طرح',
        'add_new_des' => 'ساخت طرح جدید',
        'select_position' => 'انتخاب محل جایگذاری',
        'select_page' => 'انتخاب صفحه',
        'helper_html' => 'Basic HTML content.',
        'helper_view' => 'View files are in "resources/views/block" directory.',
        'helper_module' => 'File in "app/Modules/Block/Controllers". Module must have render() method available to display content.',

        'search_place' => 'Search شناسه or email',
        'sort_order' => [
        ],
    ],
];
