<?php
return [
    'id'      => 'ایدی',
    'name'    => 'نام',
    'email'   => 'ایمیل',
    'phone'   => 'تلفن',
    'address' => 'نشانی',
    'image'   => 'تصویر',
    'url'     => 'وب سایت',
    'sort'    => 'مرتب سازی',
    'status'  => 'وضعیت',
    'admin'   => [
        'title'          => 'برند ها',
        'create_success' => 'ایتم جدید با موفقیت ساخته شد.',
        'edit_success'   => 'ویرایش ایتم با موفقیت انجام شد.',
        'list'           => 'لیست برند ها',
        'id'             => 'شناسه',
        'status'         => 'وضعیت',
        'action'         => 'عملیات',
        'delete'         => 'حذف',
        'edit'           => 'ویرایش',
        'add_new'        => 'برند جدید',
        'export'         => 'برونسپاری',
        'refresh'        => 'به روز رسانی',
        'result_item'    => 'در حال نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> تا</b>',
        'sort'           => 'مرتب سازی',
        'search'         => 'جست و جو',
        'add_new_title'  => 'برند جدید',
        'add_new_des'    => 'ساخت برند جدید',

        'search_place'   => 'نام جست و جو',

        'sort_order'     => [
            'id_asc'     => 'ایدی نزولی',
            'id_desc'    => 'ایدی صعودی',
            'name_asc'   => 'نام نزولی',
            'name_desc'  => 'نام صعودی',
            'email_asc'  => 'ایمیل صعودی',
            'email_desc' => 'ایمیل نزولی',
        ],
    ],
];
