<?php

return [
	'over'             => 'شما به سقف خرید :item رسیده اید.',
	'exist'            => 'این محصول در سبد خرید موجود است.',
	'success'          => 'با موفقیت به سبد خرید اضافه شد.',
	'dont_allow_sale'  => 'این محصول فروشی نیست',
	'apply'            => 'اعمال',
	'coupon'           => 'کوپن تخفیف',
	'remove_coupon'    => 'حذف کوپن',
	'payment_method'   => 'شیوه پرداخت',
	'shipping_method'  => 'شیوه ارسال',
	'checkout'         => 'صورت حساب',
	'confirm'          => 'تایید',
	'coupon_empty'     => 'کوپن خالی است !',
	'delete'           => 'حذف',
	'remove_all'       => 'حذف همه',
	'back_to_shop'     => 'بازگشت به فروشگاه',
	'back_to_cart'     => 'بازگشت به سبد خرید',
	'to_name'          => 'به اسم',
	'phone'            => 'شماره تلفن',
	'email'            => 'ایمیل',
	'shipping_address' => 'نشانی ارسال',
	'address'          => 'نشانی',
	'address1'         => 'نشانی 1',
	'address2'         => 'نشانی 2',
	'note'             => 'یادداشت',
	'country'          => 'کشور',
	'total'            => 'قیمت نهایی',
	'first_name'        => 'نام',
	'last_name'        => 'نام خانوادگی',
];
