<?php
return [
    'id'           => 'شناسه',
    'name'         => 'نام',
    'first_name'   => 'نام',
    'last_name'    => 'نام خانوادگی',
    'email'        => 'پست الکترونیک',
    'address'      => 'نشانی',
    'address1'     => 'نشانی 1',
    'address2'     => 'نشانی 2',
    'country'      => 'کشور',
    'created_at'   => 'تاریخ ایجاد',
    'updated_at'   => 'تاریخ به روز رسانی',
    'phone'        => 'تلفن',
    'date'         => 'تاریخ',
    'status'       => 'وضعیت',
    'group'        => 'گروه',
    'password'     => 'رمز عبور',
    'total_order'  => 'مجموع سفارشات',
    'total_amount' => 'مبلغ کل',
    'admin'        => [
        'title'          => 'مدیریت مشتری ',
        'create_success' => 'مشتری با موفقیت ایجاد شد.',
        'edit_success'   => 'مشتری با موفقیت ویرایش شد.',
        'list'           => 'لیست مشتری ها',
        'action'         => 'عملیات',
        'delete'         => 'حذف',
        'edit'           => 'ویرایش',
        'add_new'        => 'افزودن',
        'add_new_title'  => 'افزودن مشتری جدید',
        'add_new_des'    => 'ساخت مشتری جدید',
        'export'         => 'برونسپاری',
        'refresh'        => 'بارگذاری مجدد',
        'result_item'    => 'در حال نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> تا</b>',
        'sort'           => 'مرتب سازی',
        'select_country' => 'انتخاب کشور',
        'keep_password'  => 'اگر نمی خواهید رمز عبور را تغییر دهد، اینجا را خالی بگذارید.',

        'sort_order'     => [
            'id_asc'          => 'شناسه صعودی',
            'id_desc'         => 'شناسه نزولی',
            'first_name_asc'  => 'الفبا صعودی',
            'first_name_desc' => 'الفبا نزولی',
            'last_name_asc'   => 'نام خانوادگی a-z',
            'last_name_desc'  => 'نام خانوادگی z-a',
        ],
        'search'         => 'جست و جو',
        'search_place'   => 'شناسه ، ایمیل یا نام را جست و جو کنید.',
    ],
];
