<?php

return [
    'id'               => 'شناسه',
    'sort'             => 'مرتب سازی',
    'status'           => 'وضعیت',
    'smtp_host'        => 'SMTP host',
    'smtp_user'        => 'SMTP user',
    'smtp_password'    => 'SMTP password',
    'smtp_security'    => 'SMTP security',
    'smtp_port'        => 'SMTP port',
    'admin'            => [
        'title'          => 'پیکربندی ایمیل',
        'create_success' => 'آیتم جدید با موفقیت ساخته شد.',
        'edit_success'   => 'آیتم با موفقیت ویرایش شد.',
        'list'           => 'لیست پیکریندی ها',
        'field'          => 'Field',
        'value'          => 'Value',
        'config_mode'    => 'Config mode',
        'config_smtp'    => 'Config SMTP',
        'status'         => 'وضعیت',
        'action'         => 'عملیات',
        'edit'           => 'ویرایش',
        'export'         => 'برونسپاری',
        'delete'         => 'حذف',
        'refresh'        => 'بارگذاری مجدد',
        'result_item'    => 'در حال نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> تا</b>',
        'sort'           => 'مرتب سازی',
        'search'         => 'جست و جو',
        'add_new'        => 'مورد جدید',
        'add_new_title'  => 'اضافه کردن پیکربندی جدید',
        'add_new_des'    => 'ساخت پیکربندی جدید',

        'smtp_mode'      => 'Use SMTP',
        'smtp_port'      => 'Port SMTP',
        'smtp_security'  => 'Security SMTP',
        'smtp_password'  => 'Password SMTP',
        'smtp_user'      => 'User SMTP',
        'smtp_host'      => 'Server SMTP',

    ],
    'email_action'     => [
        'manager'                  => 'Email action manager',
        'type'                     => 'Action type',
        'mode'                     => 'Action mode',
        'sort'                     => 'Action sort',
        'order_success_to_admin'   => 'Send order success to admin',
        'order_success_to_cutomer' => 'Send order success to customer',
        'forgot_password'          => 'Send email forgot',
        'welcome_customer'         => 'Send email welcome',
        'contact_to_customer'      => 'Send email contact to customer',
        'contact_to_admin'         => 'Send email contact to admin',
        'email_action_mode'        => 'ON/OFF send mail',
        'email_action_smtp_mode'   => 'SMTP mode',
        'config_smtp'              => 'Config SMTP',
        'other'                    => 'Other',
    ],
    'forgot_password'  => [
        'title'        => 'Hello!',
        'reset_button' => 'Reset password',
        'text1'        => 'You are receiving this email because we received a password reset request for your account.',
        'text2'        => 'This password reset link will expire in 60 minutes.<br><br>If you did not request a password reset, no further action is required.<br><br>Regards,<br>:site_admin',
        'text3'        => 'If you’re having trouble clicking the ":reset_button" button, copy and paste the URL below into your web browser:',
    ],
    'welcome_customer' => [
        'title' => 'Welcome!',
    ],
    'order'            => [
        'title_1'      => 'Hi! Website :website has new order!',
        'order_id'     => 'Order ID',
        'toname'       => 'Customer name',
        'address'      => 'Address',
        'phone'        => 'Phone',
        'note'         => 'Note',
        'order_detail' => 'Order detail',
        'sort'         => 'No.',
        'sku'          => 'SKU',
        'price'        => 'Price',
        'name'         => 'Name',
        'qty'          => 'Qty',
        'total'        => 'Total',
        'sub_total'    => 'Sub total',
        'shipping_fee' => 'Shipping fee',
        'discount'     => 'Discount',
        'order_total'  => 'Order total',
    ],

];
