<?php
return [
    'APP_DEBUG' => 'DEBUG mode',
    'APP_URL' => 'URL app',
    'APP_ENV' => 'Environment mode',
    'ADMIN_PREFIX' => 'Admin prefix',
    'ADMIN_NAME' => 'Admin name',
    'ADMIN_LOGO' => 'Admin logo',
    'ADMIN_LOGO_MINI' => 'Admin logo mini',
    'ADMIN_TITLE' => 'Admin title',
    'ADMIN_LOG' => 'Admin log',
    'ADMIN_LOG_EXP' => 'Admin log exclude',
    'SITE_TIMEZONE' => 'منطقه زمانی',
    'SITE_LANGUAGE' => 'زبان فروشگاه',
    'SITE_CURRENCY' => 'ارز فروشگاه',
    'SITE_STATUS' => 'روشن خاموش کردن وب سایت !',
    'field' => 'Field',
    'value' => 'Value',
    'title' => 'تنظیمات فروشگاه',
];
