<?php
// resources/lang/vi/shop.php

return [
	'all_product' => 'تمامی محصولات',

	'my_profile'         => 'پروفایل من',
	'my_account'         => 'حساب کاربری من',
	'notfound'           => 'پیدا نشد !',
	'empty_product'      => 'محصول خالی',
	'empty_entry'        => 'ورودی خالی',
	'page_not_found'     => 'صفحه پیدا نشد',
	'item_not_found'     => 'بخش پیدا نشد',
	'no_data'            => 'داده پیدا نشد',
	'cart_title'         => 'عنوان سبد خرید',
	'checkout_title'     => 'عنوان صورت حساب',
	'wishlist_page'      => 'صفحه لیست ارزوها',
	'wishlist'           => 'لیست ارزوها',
	'add_to_wishlist'    => 'لیست آرزوها',
	'add_to_cart'        => 'اضافه به سبد خرید',
	'compare_page'       => 'صفحه مقایسه',
	'compare'            => 'مقایسه',
	'add_to_compare'     => 'مقابسه',
	'forgot_password'    => 'فراموشی رمز عبور',
	'reset_password'     => 'تنظیم مجدد رمز عبور',
	'login'              => 'ورود',
	'sign_up'            => 'ثبت نام',
	'new_user'           => 'کاربر جدید هستید ؟',
	'search'             => 'جست و جو',
	'account'            => 'اکانت',
	'logout'             => 'خروج',
	'go_up'              => 'بازگشت به بالا',
	'currency'           => 'ارز',
	'language'           => 'زبان',
	'contact_phone'      => 'پشتیبانی تلفنی',
	'home'               => 'خانه',
	'blog'               => 'بلاگ',
	'contact'            => 'ارتباط با ما',
	'about'              => 'درباره ما',
	'shop'               => 'فروشگاه',
	'cms_category'       => 'دسته بندی مدیریت محتوا',
	'categories'         => 'دسته بندی ها',
	'menu'               => 'منو',
	'brands'             => 'برند ها',
	'vendors'            => 'خرده فروش',
	'maintenance'        => 'در حال توسعه',
	'features_items'     => 'محصولات جدید',
	'best_seller_items'  => 'پرفروش ترین محصولات',
	'recommended_items'  => 'محصولات توصیه شده',
	'thank_contact'      => 'ارسال تشکر',
	'date_available'     => 'داده موجود است',
	'default_available'  => 'پیشفرض موجود است',
	'vendor'             => 'خرده فروش',
	'view_more'          => 'نمایش بیشتر',
	'view_product'       => 'نمایش محصول',
	'join_new_letter'    => 'عضویت به نامه',
	'products_hot'       => 'محصولات آتشین',
	'products_special'   => 'محصولات ویژه',
	'products_last_view' => 'پیشنهاد لحظه ای برای شما',
	'products_build'     => 'ساخت محصول',
	'products_group'     => 'گروه محصولات',
	'free_shipping'      => 'ارسال رایگان',
	'free_shipping_text' => 'بالای 1 میلیون تومان',
	'support_24/7'       => 'گارانتی یکساله',
	'support_24/7_text'  => 'یکسال ضمانت کارکرد',
	'100%_safety'        => 'خرید ایمن',
	'100%_safety_text'   => 'درگاه بانکی معتبر',
	'best_quality'       => 'بهترین کیفیت',
	'best_quality_text'  => 'سربلند از آزمایش ها',
	'in_stock'           => 'موجود در انبار',
	'out_stock'          => 'نا موجود',
	'read_more'          => 'بیشتر بخوانید',
	'subscribe_email'    => 'خبرنامه',
	'availability'       => 'وضعیت',
	'description'        => 'توضیحات',
	'your_order'         => 'سفارش شما',
	'products_related'   => 'محصولات مرتبط',
	'related_posts'      => 'مقاله های مرتبط',
	'subscribe_des'      => 'با عضویت در خبرنامه، از آخرین اخبار ما مطلع شوید.',
	'contact_form'       => [
		'title'   => 'عنوان',
		'info'    => 'اطلاعات',
		'name'    => 'نام',
		'email'   => 'پست الکترونیک',
		'phone'   => 'شماره تلفن',
		'subject' => 'موضوع',
		'content' => 'متن',
		'message' => 'پیام',
		'submit'  => 'ارسال',
	],
	'profile'       => [
		'order_num'              => 'شماره سفارش',
		'date_add'              => 'تاریخ سفارش',
		'status'              => 'وضعیت سفارش',
		'total'              => 'مبلغ پرداحتی',
		'detail_order'              => 'اطلاعات سفارش',
		'empty_order'              => 'تا به حال سفارشی نداشته اید :|',
	],
	'search_form'        => [
		'keyword' => 'جست و جو',
	],

	'email_action' => [
		'manager'                  => 'مدیر',
		'type'                     => 'نوع',
		'mode'                     => 'مود',
		'sort'                     => 'دسته بندی',
		'order_success_to_admin'   => 'سفارش موفق به مدیر',
		'order_success_to_cutomer' => 'سفارش موفق به مشتری',
		'forgot_password'          => 'فراموشی  رمز عبور',
		'welcome_customer'         => 'خوش آمدی مشتری',
		'contact_to_customer'      => 'تماس با مشتری',
		'contact_to_admin'         => 'تماس با ادمین',
		'email_action_mode'        => 'اکشن  مود ایمیل',
		'email_action_smtp_mode'   => 'ایمیل SMTP',
		'config_smtp'              => 'تنظیم SMTP',
		'other'                    => 'دیگر',
	],

	'shop_info' => [
		'email'   => 'پست الکترونیک',
		'hotline' => 'SĐT',
		'address' => 'ادرس',
	],

	'filters' => [
		'sort'       => 'مرتب سازی',
		'price_desc' => 'قیمت نزولی',
		'price_asc'  => 'قیمت صعودی',
		'name_desc'  => 'الفبا نزولی',
		'name_asc'   => 'الفبا صعودی',
		'sort_desc'  => 'مرتب سازی نزولی',
		'sort_asc'   => 'مرتب سازی صعودی',
		'id_desc'    => 'شناسه صعودی',
		'id_asc'     => 'شناسه نزولی',
	],
];
