<?php
return [
    'id' => 'شناسه',
    'slug' => 'نامک',
    'name' => 'نام',
    'roles' => 'vai trò',
    'permission' => 'دسترسی ها',
    'http_path' => 'HTTP path',
    'http_method' => 'HTTP method',
    'created_at' => 'تاریخ ایجاد',
    'updated_at' => 'تاریخ به روز رسانی',
    'slug_validate' => 'Only characters in the group: "A-Z", "a-z", "0-9" and "._-" ',
    'admin' => [
        'title' => 'مدیریت دسترسی ها',
        'create_success' => 'آیتم با موفقیت ساخته شد.',
        'edit_success' => 'آیتم با موفقیت ویرایش شد.',
        'list' => 'لیست دسترسی ها',
        'action' => 'عملیات',
        'delete' => 'حذف',
        'edit' => 'ویرایش',
        'add_new' => 'افزودن',
        'add_new_title' => 'دسترسی جدید',
        'add_new_des' => 'ساخت دسترسی جدید',
        'export' => 'برونسپاری',
        'refresh' => 'بارگذاری مجدد',
        'result_item' => 'در حال نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> تا</b>',
        'sort' => 'مرتب سازی',
        'select_http_method' => 'Select method',
        'select_http_uri' => 'انتخاب لینک مقصد',
        'select_permission' => 'Select permission',
        'method_placeholder' => 'HTTP method',
        'method_helper' => 'All methods if empty',
        'sort_order' => [
            'id_asc' => 'شناسه صعودی',
            'id_desc' => 'شناسه نزولی',
            'name_asc' => 'الفبا صعودی',
            'name_desc' => 'الفبا نزولی',
        ],
        'search' => 'جست و جو',
        'search_place' => 'جست و جو نام ..',
        'search_order' => [
            'status' => 'همه وضعیت',
        ],
    ],
];
