<?php

return [
    'id'                    => 'شناسه',
    'sku'                   => 'شناسه محصول',
    'sku_validate'          => 'شامل حروف انگلیسی و عدد باشد. ',
    'price'                 => 'قیمت',
    'price_promotion'       => 'ترفیع محصول',
    'price_promotion_start' => 'تاریخ شروع',
    'price_promotion_end'   => 'تاریخ پایان',
    'quantity'              => 'تعداد',
    'total_price'           => 'مبلغ کل',
    'attribute'             => 'ویژگی ها',
    'add_product'           => 'محصول جدید',
    'edit_product'          => 'ویرایش محصول',
    'category'              => 'دسته',
    'cost'                  => 'هزینه',
    'stock'                 => 'انبار',
    'name'                  => 'نام',
    'keyword'               => 'کلمه کلیدی',
    'description'           => 'توضیحات',
    'content'               => 'محتوا',
    'type'                  => 'نوع',
    'kind'                  => 'نوع',
    'virtual'               => 'جنس محصول(فیزیکی یا ...)',
    'view'                  => 'نمایش',
    'sold'                  => 'فروخته شد',
    'image'                 => 'تصویر',
    'status'                => 'وضعیت',
    'sort'                  => 'مرتب سازی',
    'import_multi'          => 'بارگذاری چند فایل',
    'new'                   => 'جدید',
    'sale'                  => 'فروش',
    'brand'                 => 'برند',
    'vendor'                => 'خرده فروش',
    'availability'          => 'موجود بودن',
    'date_available'        => 'تاریخ موجود بودن',
    'in_stock'              => 'موجود در انبار',
    'out_stock'             => 'تمام شده',
    'overview'              => 'نمایش محصول',
    'comment'               => 'نظر',
    'price_group'           => 'گروه هزینه',
    'groups'                => 'گروه محصولات',
    'builds'                => 'مواد محصول',

    'admin'                 => [
        'title'                   => 'مدیریت محصول',
        'create_success'          => 'آیتم با موفقیت ساخته شد.',
        'edit_success'            => 'آیتم با موفقیت ویرایش شد.',
        'list'                    => 'لیست محصول',
        'action'                  => 'عملیات',
        'delete'                  => 'حذف',
        'edit'                    => 'ویرایش',
        'add_new'                 => 'افزودن',
        'add_new_title'           => 'محصول جدید',
        'add_new_des'             => 'ساخت محصول جدید',
        'export'                  => 'برونسپاری',
        'refresh'                 => 'بارگذاری مجدد',
        'select_kind'             => 'انتخاب نوع',
        'result_item'             => 'در حال نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> تا</b>',
        'sort'                    => 'مرتب سازی',
        'select_category'         => 'انتخاب دسته',
        'select_product_in_group' => 'انتخاب محصولات در گروه',
        'select_product_in_build' => 'انتخاب محصولات در ساخت',
        'add_product'             => 'افزودن محصول',
        'add_attribute'           => 'ویژگی جدید',
        'add_attribute_place'     => 'افزودن محتوای ویژگی جدید',
        'add_sub_image'           => 'افزودن تصاویر بیشتر',
        'add_product_promotion'   => 'افزودن ترفیع محصول',
        'choose_image'            => 'انتخاب تصویر',

        'sort_order'              => [
            'id_asc'     => 'شناسه صعودی',
            'id_desc'    => 'شناسه نزولی',
            'name_asc'   => 'الفبا صعودی',
            'name_desc'  => 'الفبا نزولی',
            'sku_asc'    => 'شناسه محصول صعودی',
            'sku_desc'   => 'شناسه محصول نزولی',
            'price_asc'  => 'قیمت صعودی',
            'price_desc' => 'قیمت نزولی',
        ],
        'search'                  => 'جست و جو',
        'search_place'            => 'جست و جو براساس اسم، شناسه محصول و شناسه',
        'cant_remove_child'       =>'لطفا گروه ها و ساخت ها قبل از پاک کردن، خالی کنید.',
        'search_order'            => [
            'status' => 'همه وضعیت',
        ],
    ],
    'types'                 => [
        'normal' => 'معمولی',
        'new'    => 'جدید',
        'hot'    => 'جذاب',
    ],
    'kinds'                 => [
        'single' => 'تک',
        'build'  => 'ساختنی',
        'group'  => 'گروهی',
    ],
    'virtuals'              => [
        'physical'  => 'فیزیکی',
        'download'  => 'دانلودی',
        'only_view' => 'فقط نمایش',
        'service'   => 'خدمات',
    ],
];
