<?php

return [
    'code'        => 'کد کوپن',
    'value'       => 'ارزش',
    'type'        => 'نوع',
    'description' => 'توضیحات',
    'maximum'     => 'حداکثر',
    'used'        => 'دست دوم',
    'expire'      => 'منقضی شده',
    'history'     => 'تاریخچه',
    'exist'       => 'این کد در حال حاضر موجود است',
    'validate'    => 'The may only contain letters, numbers, and dashes.',
    'example'     => 'مثال:',
    'customer'    => 'مشتری',
    'used_at'     => 'استفاده شده برای',
    'content'     => 'محتوا',
    'number_uses' => 'استفاده شده',
    'login'       => 'ابتدا وارد شوید',
    'status'      => 'وضعیت',
    'point'       => 'امتیازات',
    'cash'        => 'نقد',
    '%'           => '%',
    'note'        => 'Cash - discount with cash; Point - give points; % - discount rate',
    'process'     => [
        'invalid'         => 'کد نا معتیر است',
        'over'            => 'این کد بیشتر از تعداد دفعات مجاز استفاده شده است.',
        'used'            => 'شما از این کد استفاده کرده اید.',
        'undefined'       => 'نا معتبر!',
        'not_allow'       => 'نمی تواند از امتیازات خود استفاده کنید.',
        'value'           => 'این کوپن سقف دارد :value for this order!',
        'expire'          => 'کد منقضی شده !',
        'completed'       => 'کد با موفقیت استفاده شد.',
        'must_login'      => 'ایتدا باید وارد شوید.',
        'user_id_invalid' => 'شناسه کاربر اشتباه است.',
    ],
];
