<?php
return [
    'id'            => 'شناسه',
    'slug'          => 'نامک',
    'name'          => 'نام',
    'roles'         => 'نقش ها',
    'permission'    => 'دسترسی ها',
    'http_path'     => 'HTTP path',
    'http_method'   => 'HTTP method',
    'created_at'    => 'تاریخ ایجاد',
    'updated_at'    => 'تاریخ به روز رسانی',
    'slug_validate'         => 'Only characters in the group: "A-Z", "a-z", "0-9" and "._-" ',
    'admin'         => [
        'title'             => 'مدیریت نقش ها',
        'create_success'    => 'آیتم با موفقیت ساخته شد.',
        'edit_success'      => 'آیتم با موفقیت ویرایش شد.',
        'list'              => 'لیست نقش ها',
        'action'            => 'عملیات',
        'delete'            => 'حذف',
        'edit'              => 'ویرایش',
        'add_new'           => 'افزودن',
        'add_new_title'     => 'نقش جدید',
        'add_new_des'       => 'ساخت نقش جدید',
        'export'            => 'برونسپاری',
        'refresh'           => 'بارگذاری مجدد',
        'select_permission' => 'انتخاب دسترسی ها',
        'result_item'       => 'در حال نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> تا</b>',
        'sort'              => 'مرتب سازی',
        'sort_order'        => [
            'id_asc'    => 'شناسه صعودی',
            'id_desc'   => 'شناسه نزولی',
            'name_asc'  => 'الفبا صعودی',
            'name_desc' => 'الفبا نزولی',
        ],
        'search'            => 'جست و جو',
        'search_place'      => '',
        'search_order'      => [
            'status' => 'همه وضعیت',
        ],
    ],
];
