<?php
return [
    'id' => 'شناسه',
    'sort' => 'مرتب سازی',
    'status' => 'وضعیت',
    'admin' => [
        'title' => 'ارزش فروشگاه',
        'create_success' => 'آیتم با موفقیت ساخته شد.',
        'edit_success' => 'آیتم با موفقیت به روز رسانی شد.',
        'list' => 'لیست اطلاعات پیکربندی',
        'field' => 'فیلد',
        'value' => 'ارزش',
        'config_mode' => 'مود پیکربندی',
        'config_display' => 'پیکربندی نمایش',
        'status' => 'وضعیت',
        'action' => 'عملیات',
        'delete' => 'حذف',
        'edit' => 'ویرایش',
        'add_new' => 'افزودن',
        'export' => 'برونسپاری',
        'refresh' => 'بارگذاری مجدد',
        'result_item' => 'در حال نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> تا</b>',
        'sort' => 'مرتب سازی',
        'search' => 'جست و جو',
        'add_new_title' => 'پیکربندی جدید',
        'add_new_des' => 'ساخت پیکربمدی جدید',
    ],
];
