<?php
return [
    'logo' => 'لوگو',
    'title' => 'نام website',
    'site_title' => 'نام website',
    'description' => 'توضیحات',
    'keyword' => 'کلمه کلیدی',
    'phone' => 'تلفن',
    'long_phone' => 'تلفن ',
    'time_active' => 'زمان فعال +',
    'address' => 'نشانی',
    'email' => 'ایمیل',
    'language' => 'ربان پی فرض',
    'maintain_content' => 'Maintain content',
    'currency' => 'واحد پول ',
    'site_status' => 'فعال یا غیر فعال بودن سایت',
    'template' => 'قالب',
    'attribute_name' => 'نام ویژگی',
    'attribute_value' => 'محتوای ویژگی',
    'admin' => [
        'title' => 'اطلاعات فروشگاه',
        'create_success' => 'آیتم با موفقیت ساخته شد.',
        'edit_success' => 'آیتم با موفقیت به روز رسانی شد.',
        'list' => 'لیست فروشگاه',
        'field' => 'فیلد',
        'value' => 'ارزش',
        'config_mode' => 'مود فروشگاه',
        'config_display' => 'نمایش فروشگاه',
        'status' => 'وضعیت',
        'action' => 'عملیات',
        'delete' => 'حذف',
        'edit' => 'ویرایش',
        'add_new' => 'افزودن',
        'export' => 'برونسپاری',
        'refresh' => 'بارگذاری مجدد',
        'result_item' => 'در حال نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> تا</b>',
        'sort' => 'مرتب سازی',
        'search' => 'جست و جو',
        'add_new_title' => 'پیگربندی جدید',
        'add_new_des' => 'ساخت پیکربندی جدید',
    ],
];
