<?php
return [
    'id' => 'شناسه',
    'name' => 'نام',
    'user_name' => 'نام کاربری',
    'username' => 'نام کاربری',
    'password' => 'رمز عبور',
    'avatar' => 'نمایه',
    'roles' => 'نقش ها',
    'permission' => 'دسترسی ها',
    'created_at' => 'تاریخ ایجاد',
    'updated_at' => 'تاریخ به روز رسانی',
    'member_since' => 'عضو از تاریخه',
    'password_confirmation' => 'تایید رمزعبور',
    'username_validate' => 'Only characters in the group: "A-Z", "a-z", "0-9" and ".@_" ',
    'admin' => [
        'title' => 'مدیریت کاربران',
        'create_success' => 'آیتم با موفقیت ساخته شد.',
        'edit_success' => 'آیتم با موفقیت ویرایش شد.',
        'list' => 'لیست کاربران',
        'action' => 'عملیات',
        'delete' => 'حذف',
        'edit' => 'ویرایش',
        'add_new' => 'افزودن',
        'add_new_title' => 'کاربر جدید',
        'add_new_des' => 'ساخت کاربر جدید',
        'export' => 'برونسپاری',
        'refresh' => 'بارگذاری مجدد',
        'result_item' => 'در حال نمایش <b>:item_from</b> تا <b>:item_to</b> از <b>:item_total</b> تا</b>',
        'sort' => 'مرتب سازی',
        'keep_password' => 'اگر قصد تغییر رمز عبور را ندارید ، این قسمت را خالی بگذارید',
        'select_roles' => 'انتخاب نقش',
        'select_permission' => 'انتخاب دسترسی',
        'sort_order' => [
            'id_asc' => 'شناسه صعودی',
            'id_desc' => 'شناسه نزولی',
            'username_asc' => 'نام کاربری صعودی',
            'username_desc' => 'نام کاربری نزولی',
            'name_asc' => 'نام صعودی',
            'name_desc' => 'نام نزولی',
        ],
        'search' => 'جست و جو',
        'search_place' => '',
        'search_order' => [
            'status' => 'همه وضعیت',
        ],
    ],
];
